:root {
  --gradient: linear-gradient(120deg, hsla(33, 95%, 78%, 0.4) 0%, hsla(288, 73%, 71%, 0.4) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: #adadad;
  font-weight: 300;
}

body {
  font-size: 1rem;
}

body>*:not(script) {
  display: grid;
  grid-template-columns: 1fr minmax(90%, 1000px) 1fr;
  padding: 0 5px;
}

body>*>* {
  grid-column: 2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat';
  color: #494949;
}

h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

a {
  color: white;
  text-decoration: none;
}

form {
  width: 450px;
  margin: 27px auto 0 auto;
  display: grid;
  grid-template-columns: 352px 1fr;
  height: 40px;
}

form input {
  border-radius: 0;
  border: none;
}

form input[type="text"] {
  padding-left: 15px;
}

form input[type="submit"] {
  color: #fff;
  background-color: #ff503f;
  font-size: 1.23rem;
  cursor: pointer;
  font-weight: 700;
}

.three-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 45px 5px 0 5px;
  justify-items: center;
}

.three-cols>* {
  max-width: 375px;
}

.auto-cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 30px 0;
  grid-gap: 15px;
  justify-items: center;
}

.auto-cols>div {
  height: 390px;
  background-color: white;
  display: grid;
  grid-template-rows: 55% 45%;
  border-bottom: 2px solid #f8f7f1;
}

.auto-cols .picture {
  position: relative;
  background-size: cover;
}

.auto-cols .price {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 0.92rem;
  color: white;
  background-color: #2e2e30b9;
  padding: 5px;
  border: 1px solid #ededed60;
}

.auto-cols .price::before {
  content: 'Desde 0,00';
}

.auto-cols .price::after {
  content: ' â‚¬';
}

.auto-cols .short-info {
  padding: 20px;
  color: #494949;
  ;
}

.auto-cols .short-info h3 {
  font-size: 1.08rem;
}

header {
  background-image: url('../images/hero.jpg');
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
  color: white;
}

header h1,
header h2 {
  font-size: inherit;
  color: white;
  font-family: inherit;
  font-weight: 300;
}

header h2 {
  font-size: 4rem;
  text-align: center;
}

header img {
  height: 25px;
  width: 30px;
}

#menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: #2e2e30;
  min-width: 290px;
  padding-top: 40px;
}

#menu .close {
  text-align: center;
}

#menu .close>div {
  display: inline-block;
}

#menu .close a {
  display: block;
  transform: rotate(-45deg);
  height: 100%;
  width: 100%;
  line-height: 63px;
}

#menu .close>div {
  transform: rotate(-45deg);
  height: 50px;
  width: 50px;
  border: 1px solid white;
}

#menu .close>div>div {
  transform: rotate(90deg);
  background-color: white;
  height: 100%;
  width: 100%;
  border: 2px solid #2e2e30b9;
}

#menu .close img {
  height: 65%;
  width: 65%;
}

#menu #close-hr {
  margin-top: -26px;
}

#menu ul {
  margin-top: 70px;
  list-style: none;
  text-align: center;
}

#menu li {
  font-size: 2rem;
  padding: 10px 5px;
  margin: 10px 0;
  border-top: 1px solid #2e2e30;
  border-bottom: 1px solid #2e2e30;
}

#menu li {
  display: block;
  position: relative;
  background-size: cover;
}

#menu a {
  display: block;
}

header>div {
  display: grid;
  grid-template-columns: minmax(140px, 1fr) minmax(60vw, 1fr) minmax(140px, 1fr);
  padding-top: 30px;
}

header>div>div:first-of-type>a {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 0.1fr 0.9fr;
  text-transform: lowercase;
  align-items: center;
  font-size: 2.46rem;
}

header>div>div:nth-of-type(2) {
  align-self: center;
}

header>div>div:last-of-type {
  align-self: start;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 45px;
}

header>div>a:last-of-type {
  justify-self: end;
}

body>section {
  min-height: 530px;
  border-bottom: 1px solid #e6e6e6;
  padding-top: 60px;
}

section h2,
section p {
  margin-bottom: 15px;
}

section h2 {
  font-size: 4rem;
  font-weight: 300;
}

section>div>h3 {
  margin-top: 80px;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
}

section p {
  font-size: 1.15rem;
}

section form {
  grid-template-columns: 325px 1fr;
}

section input[type="text"] {
  background-color: #ededed;
}

section:nth-of-type(even) {
  background-color: #ededed;
}

section:nth-of-type(even) h2 {
  text-transform: uppercase;
  font-size: 1.23rem;
  font-weight: 400;
}

footer {
  background-color: #ededed;
  height: 75px;
  line-height: 75px;
}

footer a {
  color: inherit;
  font-weight: 400;
}

table {
  color: black;
}